sonar.projectKey=DevOps-Dislinkt-Team_test-sonar-cloud
sonar.organization=devops-dislinkt-team

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=test-sonar-cloud
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=**/tests/**

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.login=d3053bd9a8b525719f3184574454862183f8ece2